*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

header{
    width: 100vw;
    height: 100px;
    display: grid;
    background-color: lightgrey;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 70px 30px ;
}
body{
    display: grid;
}

header img{
    grid-area: 1/2;
}

.h-list{
    grid-area: 2/2/2/3;

}
a{
    text-decoration: none;
    color: gray;
}
a:hover{
    color: black;
    font-weight: bold;
    transition: .3s;
}
li{
    padding-right: 50px;
    padding-left: 20px;
}
.h-list ul{
    display: flex;
    list-style-type: none;
}

/* +++++++++++main+++++++++++++ */

main{
    height: 640px;
    width: 80vw;
    background-color: #f5f5f5;
    margin: 5px 0;
    gap: 15px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    justify-self: center;
    
}


.item1{
  background-image: url(./images/1.jpg);
  background-size: cover;
}
.item2{
    background-image: url(./images/2.jpg);
    grid-area: 1/2/3/3;
    background-size: cover;
}

.item3{
    background-image: url(./images/3.jpg);
    grid-area: 1/3/5/4;
    background-size: cover;
}

.item4{
    background-image: url(./images/4.jpg);
    grid-area: 1/4/4/5;
    background-size: cover;
}

.item5{
    background-image: url(./images/5.jpg);
    grid-area: 2/1/6/2;
    background-size: cover;
}

.item6{
    background-image: url(./images/6.jpg);
    grid-area: 3/2/7/3;
    background-size: cover;
}

.item7{
    background-image: url(./images/7.jpg);
    grid-area: 5/3/8/4;
    background-size: cover;
}

.item8{
    background-image: url(./images/8.jpg);
    grid-area: 4/4/8/5;
    background-size: cover;
}

.item9{
    background-image: url(./images/9.jpg);
    grid-area: 6/1/8/2;
    background-size: cover;
}

.item10{
    background-image: url(./images/10.jpg);
    grid-area: 7/2/8/3;
    background-size: cover;
}

/* ####section##### */

section{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 9.7vw 1fr 1fr 1fr 9.7vw;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #f5f5f5;
    gap: 5px;
    padding-bottom: 30px;

}

.s-item1{
    background-color: rgb(226, 57, 128);
    grid-area: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-item2{
    background-color: rgb(218, 162, 44);
    grid-area: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-item3{
    background-color: rgb(184, 89, 228);
    grid-area: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-item4{
    background-color: rgb(247, 229, 70);
    grid-area: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-item5{
    background-color: rgb(37, 155, 72);
    grid-area: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-item6{
    background-color: rgb(134, 172, 187);
    grid-area: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* +++++footer+++++ */

footer{
    height: 190px;
    background-color: #505050;
    display: grid;
    grid-template-columns: 300px 300px 300px 6vw;
    grid-template-rows: 150px;
    justify-content: end;
    row-gap: 20px;
    column-gap: 50px;
    padding: 25px;
}

.f-item1, .f-item2, .f-item3{
    box-shadow: rgba(255, 255, 255, 0.856) 0px 0px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10%;
    text-align: justify;

}
